# MONGO_URL=mongodb://localhost:27017
# DB_NAME=your_database_name
# NEXT_PUBLIC_BASE_URL=https://nextjs-clinic.preview.emergentagent.com
# CORS_ORIGINS=*


# MONGO_URL=mongodb://localhost:27017

DATABASE_PROVIDER=mysql
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_SERVER=localhost
DATABASE_PORT=3306
DATABASE=prime-health-v1
DATABASE_URL="${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE}"